# SimpleTaskManagmentSystem

./: README.md  SimpleTaskManagmentSystem.sln
SimpleTaskManagmentSystem.Api/: Program.cs  SimpleTaskManagmentSystem.Api.csproj  Startup.cs
SimpleTaskManagmentSystem.Api/Controllers/: CommentController.cs  TasksController.cs  UsersController.cs
SimpleTaskManagmentSystem.Application/: AppSettings.cs  SimpleTaskManagmentSystem.Application.csproj
SimpleTaskManagmentSystem.Application/Contracts/Repositories/: ICommentRepository.cs  ITaskRepository.cs  IUserRepository.cs
SimpleTaskManagmentSystem.Application/Contracts/Services/: ICommentService.cs  ITaskService.cs  IUserService.cs
SimpleTaskManagmentSystem.Application/Features/: AuthenticateRequest.cs  AuthenticateResponse.cs
SimpleTaskManagmentSystem.Domain/Common/: Entity.cs  Enumeration.cs  Guard.cs
SimpleTaskManagmentSystem.Domain/Common/Exceptions/: BaseDomainException.cs
SimpleTaskManagmentSystem.Domain/Models/: Constants.cs
SimpleTaskManagmentSystem.Domain/Models/Tasks/: Comment.cs  CommentType.cs  Status.cs  Task.cs  Type.cs
SimpleTaskManagmentSystem.Domain/Models/Users/: User.cs
SimpleTaskManagmentSystem.Infrastructure/: SimpleTaskManagmentSystem.Infrastructure.csproj  WebClient.cs
SimpleTaskManagmentSystem.Infrastructure/Repositories/: CommentRepository.cs  TaskRepository.cs  UserRepository.cs
SimpleTaskManagmentSystem.Infrastructure/Services/: CommentService.cs  TaskService.cs  UserService.cs
SimpleTaskManagmentSystem.Wpf/: App.xaml  App.xaml.cs  SimpleTaskManagmentSystem.Wpf.csproj
SimpleTaskManagmentSystem.Wpf/Commands/: AddTaskCommand.cs  CloseTaskViewCommand.cs  Command.cs  SearchCommentCommand.cs
SimpleTaskManagmentSystem.Wpf/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs  WebClient.cs
SimpleTaskManagmentSystem.Wpf/ViewModels/: BoardViewModel.cs  CommentViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
SimpleTaskManagmentSystem.Wpf/Views/: BoardWindow.xaml  BoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
sql_scripts/: 001_sql_Create_Database.sql  002_sql_Create_Tables.sql  003_sql_Create_Check_User_Function.sql  004_sql_Create_Insert_AssignedTo_Function.sql  005_sql_Create_Insert_Comment_Function.sql  006_sql_Create_Insert_Tasks_Function.sql  007_sql_Create_Insert_User_Function.sql  008_sql_Create_Search_Comment_Function.sql  009_sql_Create_Select_Tasks_Function.sql
